{
  "name": "scaleestate-ai-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node infra/dev.mjs",
    "build": "NODE_ENV=production next build --webpack",
    "start": "node infra/prod.mjs",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e:search": "node scripts/search-browser-check.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.49.4",
    "lucide-react": "^0.453.0",
    "next": "16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "playwright": "^1.62.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@10.4.1"
}
